{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=MovieTicketDB;User Id=sa;Password=An1552006@;TrustServerCertificate=True;"
  },

  "CloudflareTurnstile": {
    "SiteKey": "YOUR_SITE_KEY",
    "SecretKey": "YOUR_SECRET_KEY"
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ngthanhan155@gmail.com",
    "Password": "An1552006@",
    "FromEmail": "ngthanhan155@gmail.com",
    "FromName": "COSMOS Cinema",
    "UseSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
